# Plugin.Sample.GenericTaxes

./: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  GenericTaxesPolicyExample.json  Plugin.Sample.GenericTaxes.csproj  README.md
Commands/: CreateComposerTemplatesCommand.cs
Controllers/: CommandsController.cs
Pipelines/: CreateComposerTemplatesPipeline.cs  ICreateComposerTemplatesPipeline.cs
Pipelines/Arguments/: CreateComposerTemplatesArgument.cs
Pipelines/Blocks/: CalculateCartGenericTaxBlock.cs  CalculateCartLinesGenericTaxBlock.cs  CreateGenericTaxesComposerTemplatesBlock.cs  TaxRegisteredPluginBlock.cs
Policies/: GenericTaxPolicy.cs
